# login-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/: LoginRequest.java  LoginResource.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: LoginService.java
src/main/resources/: application.properties.example  openapi.yaml
src/native-test/java/com/example/: LoginResourceIT.java
src/test/java/com/example/: LoginResourceTest.java
